VITE_AGENT_RUNTIME_ARN=arn:aws:bedrock-agentcore:eu-central-1:081302066317:runtime/demo_rag_agent_prod-hUYbqS9a4Y
#DEV_VITE_AGENT_RUNTIME_ARN=arn:aws:bedrock-agentcore:eu-central-1:081302066317:runtime/demo_rag_agent_prod-hUYbqS9a4Y
VITE_BEDROCK_REGION=eu-central-1